# myBfBot

./: pom.xml
src/main/java/: BotTest.java
src/main/java/bot/: RunBot.java
src/main/java/dataParser/: JsonParseHelper.java
src/main/java/events/: FirstEvent.java
src/main/java/helpers/: ChatHelper.java  DataHandlerHelper.java  FileHelper.java  MessageHelper.java  MessageHelpers.java  TableStringBuilder.java
src/main/java/pojo/lastMaps/: DataReportsRequest.java  Map.java  Mode.java  Report.java  Reports.java
src/main/java/pojo/mapReport/: DataMap.java  DataMapRequest.java  LastChildren.java  MainChildren.java
src/main/java/pojo/profileStats/: DataStats.java  DataStatsRequest.java  ProfileDataRequest.java
src/main/java/pojo/profileStats/jsonObjects/: ProfileData.java
src/main/java/pojo/profileStats/jsonObjects/classes/: ProfileDataClasses.java  ProfileDataClassesKdRatio.java  ProfileDataClassesScore.java
src/main/java/pojo/profileStats/jsonObjects/stats/: ProfileDataStats.java  ProfileDataStatsKdRatio.java  ProfileDataStatsKills.java  ProfileDataStatsKillsPerMinute.java  ProfileDataStatsRank.java  ProfileDataStatsScorePerMinute.java  ProfileDataStatsScoreTanks.java  ProfileDataStatsShotsAccuracy.java  ProfileDataStatsTimePlayed.java  ProfileDataStatsWlPercentage.java
src/main/java/pojo/profileStats/jsonObjects/weapons/: ProfileDataWeapons.java  ProfileDataWeaponsKills.java  ProfileDataWeaponsShotsAccuracy.java
src/main/java/pojo/profileStats/statsNodes/: Metadata.java  Stat.java
src/main/java/pojo/simpleStats/: DataStats.java  DataStatsRequest.java
src/main/java/pojo/simpleStats/statsNodes/: Metadata.java  Stat.java
src/main/java/requests/: BattlefieldStatsRequest.java  TeamStatsUrl.java
